# pax-web-bug

./: pom.xml  simplewar.ipr  simplewar.iws
src/main/java/demo/: SimpleFilter.java  SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
